APP_NAME="Forms Inrim"
APP_DESC="Forms Inrim"
APP_VERSION="1.0.0"
BASE_URL_WS="forms.ininrim.it"
APP_PROCESS=""
CAMUNDA_URL=""
JWT_SECRET=""
JWT_ALG="HS256"
JWT_EXPIRE_MINUTE=0
SERVICE_HEADER_KEY=""
SERVICE_URL=""
SERVICE_KEY=""
PEOPLE_HEADERKEY="apikey"
PEOPLE_URL="https://people.ininrim.it"
PEOPLE_KEY=""
UI_BUILDER_HEADERKEY="authtoken"
UI_BUILDER_URL="http://localhost:9524/formio"
UI_BUILDER_KEY=""
DATA_BUILDER_HEADERKEY="authtoken"
DATA_BUILDER_URL="http://localhost:9524/formio"
DATA_BUILDER_KEY=""
MONGO_URL="mongodb://docker.ininrim.it:27017/formio"
SERVER_DATETIME_MASK="%Y-%m-%d %H:%M:%S"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M:%S"
UI_DATE_MASK="%d/%m/%Y"
TIME_ZONE="Europe/Rome"